#textdomain wesnoth-AI-demos

{core/macros/ai_candidate_actions.cfg}

[ai]
    id=yt_simple
    description=_"Multiplayer_AI^yieldthought: simple"
    version=10710
    [engine]
        name="lua"
        code= <<
            local ai = ...
            return wesnoth.require("~add-ons/AI-demos/lua/yt.lua").init(ai)
        >>
    [/engine]
    [stage]
        id=main_loop
        name=ai_default_rca::candidate_action_evaluation_loop
        [candidate_action]
            engine=lua
            name=fighters
            evaluation="return (...):fighters_eval()"
            execution="(...):fighters_exec()"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=scouts
            evaluation="return (...):scouts_eval()"
            execution="(...):scouts_exec()"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=leader_recruit
            evaluation="return (...):leader_recruit_eval()"
            execution="(...):leader_recruit_exec()"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=leader_village
            evaluation="return (...):leader_village_eval()"
            execution="(...):leader_village_exec()"
        [/candidate_action]
    [/stage]
[/ai]
